# OpalClient

./: README.md  pom.xml
src/main/java/: OpalClient.properties
src/main/java/edu/sdsc/nbcr/opal/: AppService.java  AppServiceLocator.java  AppServicePortSoapBindingStub.java  AppServicePortType.java  AppServicePortTypeProxy.java
src/main/java/edu/sdsc/nbcr/opal/types/: AppConfigInputType.java  AppConfigType.java  AppMetadataInputType.java  AppMetadataType.java  ArgumentsType.java  BlockingOutputType.java  FaultType.java  FlagsType.java  GroupsType.java  IOType.java  ImplicitParamsType.java  InputFileType.java  JobInputType.java  JobOutputType.java  JobStatisticsType.java  JobSubOutputType.java  OutputFileType.java  OutputsByNameInputType.java  ParamType.java  ParamsArrayType.java  ParamsType.java  StatusOutputType.java
src/main/java/fr/cirad/gridengine/opalclient/: OpalClientConfig.java  OpalJobInvoker.java
